config/services.yaml (before)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    bricklink:
        consumer:
            key: "%env(CONSUMER_KEY)%"
            secret: "%env(CONSUMER_SECRET)%"
        token:
            value: "%env(TOKEN_VALUE)%"
            secret: "%env(TOKEN_SECRET)%"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
            
    App\Service\LegoLoaderService:
        arguments:
            $credentials: "%bricklink%"
            
    app.menu_builder:
        class: App\Menu\Builder
        autowire: false
        arguments: 
            - "@knp_menu.factory"
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: main } # The alias is what is used to retrieve the menu

config/services.yaml (after)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    data_path: "%env(resolve:DATA_PATH)%"
    bricklink:
        consumer:
            key: "%env(CONSUMER_KEY)%"
            secret: "%env(CONSUMER_SECRET)%"
        token:
            value: "%env(TOKEN_VALUE)%"
            secret: "%env(TOKEN_SECRET)%"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
            
    App\Service\LegoLoaderService:
        arguments:
#            $credentials: "%bricklink%"
            $import_save_path: "%data_path%"
            
    app.menu_builder:
        class: App\Menu\Builder
        autowire: false
        arguments: 
            - "@knp_menu.factory"
        tags:
            - { name: knp_menu.menu_builder, method: createMainMenu, alias: main } # The alias is what is used to retrieve the menu

config/services.yaml (diff)
@@ -2,6 +2,7 @@
 # https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
 parameters:
     locale: 'en'
+    data_path: "%env(resolve:DATA_PATH)%"
     bricklink:
         consumer:
             key: "%env(CONSUMER_KEY)%"
@@ -36,7 +37,8 @@ services:
             
     App\Service\LegoLoaderService:
         arguments:
-            $credentials: "%bricklink%"
+#            $credentials: "%bricklink%"
+            $import_save_path: "%data_path%"
             
     app.menu_builder:
         class: App\Menu\Builder
